# movie-cinemaSite

./: .gitignore  Dockerfile.render  README.md  build.gradle  render.yaml  settings.gradle  test_concurrency.sh
.github/workflows/: cd.yml  ci.yml
docs/: Fragment_기반_레이아웃_구현방법.md  Layout_Dialect_구현_완료.md  개선_방향성_및_디자인_가이드.md  디자인_개선_상세안.md  레이아웃_시스템_비교.md  레이아웃_시스템_완성.md  폴더_구조_재구성_완료.md  프론트엔드_문제점_및_개선사항.md
src/main/java/com/example/demo/: MovieApplication.java
src/main/java/com/movierang/: MovieApplication.java
src/main/java/com/movierang/config/: CacheConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/movierang/entity/: BrandEntity.java  CinemaEntity.java  MovieEntity.java  MoviePersonEntity.java  MovieStats.java  PersonEntity.java  RegionEntity.java  SpecialtyTheaterEntity.java  UserEntity.java  UserRole.java  WatchHistory.java  Wishlist.java
src/main/java/com/movierang/exception/: BadRequestException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  KmdbApiException.java  KobisApiException.java  MovieNotFoundException.java  UnauthorizedException.java  ViewExceptionHandler.java
src/main/java/com/movierang/init/: CinemaCsvInitializer.java  MovieCsvInitializer.java
src/main/java/com/movierang/mapper/: KmdbMovieMapper.java
src/main/java/com/movierang/oauth/: GoogleOAuth2UserInfo.java  (+3 more)
src/main/resources/: application-aws.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/datafile/: KMDB_2025.csv  cinema_data.csv  specialty_theater.csv
src/main/resources/static/js/: app.js  cinema-list.js
src/main/resources/templates/: cinema-list.html  detail.html  error.html  home.html  search.html
src/main/resources/templates/admin/: dashboard.html  sync.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: admin-layout.html  auth-layout.html  default.html  user-layout.html
src/main/resources/templates/pages/: cinema-list.html  detail.html  detail.html.bak  home.html  search.html
src/main/resources/templates/user/: dev-login.html  dev-register.html  login.html  mypage.html  register.html  watch-history.html  wishlist.html  withdrawal.html
src/test/java/com/movierang/: MovieApplicationTests.java
src/test/resources/: application-test.properties
(+179 files in other folders)
