spring.application.name=movie

# JPA \uACF5\uD1B5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \uB85C\uAE45 \uACF5\uD1B5
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.charset.console=UTF-8


# \uC778\uCF54\uB529
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# API \uD0A4
api.kobis.key=${KOBIS_API_KEY}
api.kmdb.key=${KMDB_API_KEY}
api.kakao.key=${KAKAO_API_KEY}

# \uC11C\uBC84
server.port=${PORT:8080}


# \uD65C\uC131 \uD504\uB85C\uD30C\uC77C
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Admin
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin123}