# PostgreSQL (Docker Compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/moviedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=movieuser
spring.datasource.password=moviepass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA (docker만)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true