# Render PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/moviedb}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (prod only)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging (minimal)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF