spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/moviedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:movieuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/movierang.com/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12