spring.application.name=movie

# JPA ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB

# ???
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

# API ?
api.kobis.key=${KOBIS_API_KEY}
api.kmdb.key=${KMDB_API_KEY}

# ??
server.port=${PORT:8080}

# ?? ????
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ??? ??
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin123}